<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_Droid/MainActivity.cs">
    <Files>
      <File FileName="Phoneword_Droid/MainActivity.cs" Line="23" Column="23" />
      <File FileName="Phoneword_iOS/Phoneword_iOSViewController.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Info.plist" />
      <File FileName="Phoneword_Droid/CallHistoryActivity.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>