<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_Droid/MainActivity.cs">
    <Files>
      <File FileName="Phoneword_Droid/MainActivity.cs" Line="4" Column="4" />
      <File FileName="Phoneword_iOS/Phoneword_iOSViewController.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Info.plist" />
      <File FileName="Phoneword_Droid/CallHistoryActivity.cs" Line="1" Column="1" />
      <File FileName="Phoneword_Droid/Properties/AndroidManifest.xml" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>